(
(camera
 (set_phi -47.867428)
 (set_theta 1.110918)
 (set_distance 0.003338)
 (set_look_at -0.046835 0.015197 0.054430)
 (set_aspect 1.378970)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool "gizmo.enable" 1)
 (add bool "sim.enable" 1)
 (add u32 "g_buffer_width" 1002 (min 4) (max 2048))
 (add bool "gizmo.render_seams" 1)
 (add u32 "baking.size" 4096 (min 4) (max 4096))
 (add u32 "GI.max_triangle_size" 16 (min 1) (max 64))
 (add f32 "sim.fric" 0.404000 (min 0.000000) (max 1.000000))
 (add u32 "num_persistent_threads" 1160 (min 1) (max 4096))
 (add bool "RASTERIZATION_FLAG_CULL_PIXELS" 1)
 (add u32 "G.I.grid_size" 38 (min 4) (max 4096))
 (add u32 "GI.min_triangle_size" 4 (min 1) (max 64))
 (add bool "gizmo.render_bvh" 0)
 (add bool "G.I.color_triangles" 1)
 (add bool "gizmo.render_bounds" 1)
 (add u32 "GI.min_resolution" 1 (min 1) (max 128))
 (add bool "gizmo.render_seams.numbers" 0)
 (add u32 "GI.max_resolution" 128 (min 1) (max 128))
 (add u32 "g_buffer_height" 1020 (min 4) (max 2048))
 (add f32 "sim.b" 0.096000 (min 0.000000) (max 1.000000))
 (add f32 "sim.c" 0.000000 (min 0.000000) (max 1.000000))
)
(scene
(node """ROOT"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
(node """mesh"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
)
)
)
)
