(
(camera
 (set_phi 14.525990)
 (set_theta 1.200802)
 (set_distance 0.846102)
 (set_look_at -1.897982 7.808863 5.036730)
 (set_aspect 1.000000)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool enable_rasterization_pass 1)
 (add u32 g_buffer_width 1024 (min 4) (max 1024))
 (add u32 g_buffer_height 1024 (min 4) (max 1024))
 (add bool draw_wireframe 1)
 (add bool enable_meshlets_render_pass 1)
 (add u32 triangles_per_lane 1)
 (add bool enable_compute_depth 0)
 (add bool enable_compute_render_pass 1)
 (add u32 displayed_mip 0 (min 0) (max 10))
)
)
