(
(camera
 (set_phi -43.661369)
 (set_theta 0.450911)
 (set_distance 0.017544)
 (set_look_at 0.027842 -0.018000 -0.015636)
 (set_aspect 0.783203)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool "gizmo.enable" 1)
 (add u32 "G.I.grid_size" 38 (min 4) (max 4096))
 (add f32 "sim.c" 0.000000 (min 0.000000) (max 1.000000))
 (add bool "sim.enable" 1)
 (add u32 "g_buffer_width" 983 (min 4) (max 2048))
 (add bool "gizmo.render_seams" 1)
 (add bool "gizmo.render_bvh" 0)
 (add bool "G.I.color_triangles" 0)
 (add bool "gizmo.render_bounds" 1)
 (add u32 "baking.size" 4096 (min 4) (max 4096))
 (add bool "gizmo.render_seams.numbers" 0)
 (add f32 "sim.fric" 0.404000 (min 0.000000) (max 1.000000))
 (add u32 "g_buffer_height" 992 (min 4) (max 2048))
 (add bool "RASTERIZATION_FLAG_CULL_PIXELS" 1)
 (add f32 "sim.b" 0.096000 (min 0.000000) (max 1.000000))
)
(scene
(node """ROOT"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
(node """mesh"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
)
)
)
)
