(
(camera
 (set_phi -9.144970)
 (set_theta 0.860817)
 (set_distance 3.699317)
 (set_look_at -27.841139 133.677704 69.994385)
 (set_aspect 1.291391)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add u32 "g_buffer_width" 1024 (min 4) (max 1024))
 (add u32 "g_buffer_height" 1024 (min 4) (max 1024))
)
(scene
(node """ROOT"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
(node """mesh"""
  (offset float3 43.609997 0.000000 0.000000)
  (rotation float3 0.000000 89.980225 0.000000)
)
)
)
)
