(
(camera
 (set_phi -100.565544)
 (set_theta 13.871105)
 (set_distance 0.062211)
 (set_look_at -0.175404 2.835913 -0.851515)
 (set_aspect 1.305774)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool "gizmo.enable" 1)
 (add bool "sim.enable" 1)
 (add u32 "g_buffer_width" 904 (min 4) (max 2048))
 (add u32 "baking.size" 1963 (min 4) (max 4096))
 (add bool "gizmo.render_meshlets" 0)
 (add u32 "GI.max_triangle_size" 47 (min 1) (max 256))
 (add f32 "sim.fric" 0.471000 (min 0.000000) (max 1.000000))
 (add u32 "G.I.grid_size" 38 (min 4) (max 4096))
 (add bool "RASTERIZATION_FLAG_CULL_PIXELS" 1)
 (add bool "gizmo.render_seams" 1)
 (add u32 "g_buffer_height" 948 (min 4) (max 2048))
 (add bool "ras.render_geometry" 1)
 (add u32 "num_persistent_threads" 1160 (min 1) (max 4096))
 (add u32 "GI.min_triangle_size" 2 (min 1) (max 256))
 (add bool "gizmo.render_bvh" 0)
 (add bool "G.I.color_triangles" 0)
 (add bool "gizmo.render_seams.numbers" 0)
 (add u32 "GI.min_resolution" 1 (min 1) (max 128))
 (add bool "gizmo.render_bounds" 1)
 (add u32 "GI.max_resolution" 108 (min 1) (max 512))
 (add bool "ras.render_meshlets" 0)
 (add f32 "sim.b" 0.069000 (min 0.000000) (max 1.000000))
 (add f32 "sim.c" 0.000000 (min 0.000000) (max 1.000000))
)
(scene
(node """ROOT"""
  (offset float3 0.310000 0.000000 0.000000)
  (rotation float3 0.000000 -0.210000 0.000000)
(node """mesh"""
  (offset float3 -1.200000 1.830000 -0.710000)
  (rotation float3 0.000000 -3.870020 1.500000)
(node """retopo.002"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
)
(node """retopo.001"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
)
(node """retopo.003"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
)
(node """retopo.004"""
  (offset float3 -0.020000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
)
(node """Plane"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
)
)
)
)
)
