(
(camera
 (set_phi 32.755726)
 (set_theta 1.370810)
 (set_distance 2.554446)
 (set_look_at 0.523060 0.191789 0.377910)
 (set_aspect 1.000000)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool enable_rasterization_pass 1)
 (add u32 g_buffer_width 1024 (min 4) (max 1024))
 (add u32 g_buffer_height 1024 (min 4) (max 1024))
 (add bool draw_wireframe 0)
 (add bool enable_meshlets_render_pass 1)
 (add bool enable_compute_depth 1)
 (add bool enable_compute_render_pass 1)
)
)
