(
(camera
 (set_phi 139.851700)
 (set_theta 0.965853)
 (set_distance 0.840706)
 (set_look_at 37.738640 2.025123 2.354304)
 (set_aspect 1.206921)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool "viz_raymarch_interpolate_debug" 0)
 (add u32 "sdf_cube_rendering_mode" 0)
 (add bool "viz_raymarch_probes" 0)
 (add u32 "g_buffer_width" 1024 (min 4) (max 1024))
 (add bool "viz_tree_traversal" 1)
 (add bool "render_sdf_cubes" 1)
 (add bool "render_block_lines" 0)
 (add u32 "cpu_sdf_iterations" 16)
 (add bool "render_gizmo" 1)
 (add bool "viz_raymarch_probes_values" 0)
 (add bool "render_tree_interim" 0)
 (add f32 "raymarch_margin" 0.017000 (min 0.000000) (max 1.000000))
 (add bool "render_scene" 1)
 (add bool "render_scene_wireframe" 0)
 (add bool "viz_raymarch" 1)
 (add bool "viz_raymarch_circles" 1)
 (add u32 "gpu_sdf_iterations" 16 (min 1) (max 128))
 (add bool "viz_raymarch_aabb_colisions" 1)
 (add f32 "raymarch_correction" -0.002000 (min -1.000000) (max 1.000000))
 (add bool "render_marched_wireframe" 0)
 (add bool "render_tree" 0)
 (add u32 "g_buffer_height" 1024 (min 4) (max 1024))
 (add bool "render_marched" 0)
)
(scene
(node """ROOT"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
(node """mesh"""
  (offset float3 43.609997 0.000000 0.000000)
  (rotation float3 0.000000 89.980225 0.000000)
)
)
)
)
