(
(camera
 (set_phi 101.236389)
 (set_theta 1.475826)
 (set_distance 0.386634)
 (set_look_at 38.677044 85.818855 -91.039917)
 (set_aspect 1.164617)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool "viz_raymarch" 1)
 (add u32 "sdf_cube_rendering_mode" 1)
 (add bool "render_sdf_cubes" 1)
 (add bool "render_scene_wireframe" 0)
 (add u32 "g_buffer_width" 1024 (min 4) (max 1024))
 (add bool "render_block_lines" 0)
 (add bool "render_marched" 0)
 (add bool "render_marched_wireframe" 0)
 (add u32 "cpu_sdf_iterations" 2)
 (add bool "render_gizmo" 1)
 (add bool "render_tree" 0)
 (add u32 "g_buffer_height" 1024 (min 4) (max 1024))
 (add bool "render_scene" 0)
)
(scene
(node """ROOT"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
(node """mesh"""
  (offset float3 43.609997 0.000000 0.000000)
  (rotation float3 0.000000 89.980225 0.000000)
)
)
)
)
