(
(camera
 (set_phi -9.336070)
 (set_theta 2.105820)
 (set_distance 0.379991)
 (set_look_at -3.563557 -0.947609 -5.954803)
 (set_aspect 1.000000)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool enable_rasterization_pass 1)
 (add u32 triangles_per_lane 1)
 (add u32 g_buffer_width 512 (min 4) (max 1024))
 (add bool enable_meshlets_render_pass 1)
 (add bool enable_compute_render_pass 1)
 (add bool enable_compute_depth 1)
 (add u32 g_buffer_height 512 (min 4) (max 1024))
)
)
