(
(camera
 (set_phi -23.504566)
 (set_theta 0.290849)
 (set_distance 0.320436)
 (set_look_at 0.020535 -0.131987 0.059230)
 (set_aspect 1.014228)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool enable_rasterization_pass 1)
 (add u32 triangles_per_lane 1)
 (add u32 g_buffer_width 1024 (min 4) (max 1024))
 (add bool enable_meshlets_render_pass 1)
 (add u32 displayed_mip 0 (min 0) (max 10))
 (add bool enable_compute_render_pass 1)
 (add bool enable_compute_depth 0)
 (add u32 g_buffer_height 1024 (min 4) (max 1024))
)
)
