(
(camera
 (set_phi -38.600883)
 (set_theta 1.005912)
 (set_distance 0.001565)
 (set_look_at 0.034281 0.002991 -0.040381)
 (set_aspect 1.420607)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool "gizmo.enable" 1)
 (add u32 "G.I.grid_size" 38 (min 4) (max 4096))
 (add f32 "sim.c" 0.000000 (min 0.000000) (max 1.000000))
 (add bool "sim.enable" 1)
 (add u32 "g_buffer_width" 983 (min 4) (max 2048))
 (add bool "gizmo.render_seams" 1)
 (add bool "gizmo.render_bvh" 0)
 (add bool "G.I.color_triangles" 1)
 (add bool "gizmo.render_seams.numbers" 0)
 (add u32 "baking.size" 4096 (min 4) (max 4096))
 (add bool "gizmo.render_bounds" 1)
 (add f32 "sim.fric" 0.404000 (min 0.000000) (max 1.000000))
 (add u32 "g_buffer_height" 992 (min 4) (max 2048))
 (add bool "RASTERIZATION_FLAG_CULL_PIXELS" 1)
 (add f32 "sim.b" 0.096000 (min 0.000000) (max 1.000000))
)
(scene
(node """ROOT"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
(node """mesh"""
  (offset float3 0.000000 0.000000 0.000000)
  (rotation float3 0.000000 -0.000000 0.000000)
)
)
)
)
