(
(camera
 (set_phi -19.756086)
 (set_theta 2.430818)
 (set_distance 0.119535)
 (set_look_at 19.380474 -10.756660 -8.833403)
 (set_aspect 1.014228)
 (set_fov 1.570796)
 (set_znear 0.001000)
 (set_zfar 1000000.000000)
)
(config
 (add bool enable_rasterization_pass 1)
 (add u32 g_buffer_height 492 (min 4) (max 1024))
 (add u32 triangles_per_lane 1)
 (add u32 g_buffer_width 499 (min 4) (max 1024))
 (add bool enable_meshlets_render_pass 1)
 (add bool enable_compute_depth 1)
 (add bool enable_compute_render_pass 1)
)
)
